# EfVsDapper

./: .gitignore  EfVsDapper.sln  README.md
MySqlDapper/: BlogPost.cs  MySqlDapper.csproj
MySqlEf/: BlogPost.cs  MyContext.cs  MySqlEf.csproj
Performance/: Benchmarks.cs  Performance.csproj  Program.cs
